protocol/pb/logic/user.proto

syntax = "proto3";

package user;
option go_package = "pkg/pb/logic/user";

service User{
    rpc Login(LoginReq) returns (LoginResp) {}
    rpc Register(RegisterReq) returns (RegisterResp) {}
    rpc Recharge(RechargeReq) returns (RechargeResp) {}
    rpc GetTopUser(GetTopUserReq) returns (GetTopUserResp) {}
    rpc OrderNotPay(OrderNotPayReq) returns (OrderNotPayResp) {}
    rpc Pay(PayReq) returns (PayResp) {}
}

message LoginReq {
    string account = 1;
    string password = 2;
}

message LoginResp {
    UserInfo user_info = 1;
    int64 balance = 2;
    string token = 3;
}

enum Gender {
    UNKNOWN = 0;
    FEMALE = 1;
    MALE = 2;
}

message UserInfo {
    uint32 user_id = 1;
    string account = 2;
    string nickname = 3;
    Gender gender = 4;
}

message RegisterReq {
    string account = 1;
    string password = 2;
    string nickname = 3;
    Gender gender = 4;
}

message RegisterResp {
    uint32 user_id = 1;
}

message RechargeReq {
    uint32 user_id = 1;
    int64 delta = 2; // 充值金额
    string account = 3;
}

message RechargeResp {
}

message GetTopUserReq {
    uint32 top = 1;
}

message GetTopUserResp {
    string userList = 1;
}

message OrderNotPayReq {
    uint32 user_id = 1;
}

message OrderNotPayResp {
    string orderId = 1;
}

message PayReq {
    string orderId = 1;
}

message PayResp {
}