protocol/pb/server/logic/user.proto

syntax = "proto3";

package user;
option go_package = "pkg/pb/server/logic";

service User{
    rpc AccountSer(AccountSerReq) returns (AccountSerResp) {}
    rpc WalletSer(WalletSerReq) returns (WalletSerResp) {}
}

// 1. account server
message UserInfo {
    uint32 user_id = 1;
    string account = 2;
    string nickname = 3;
    string gender = 4;
}

message AccountSerReq {
    string account = 1;
    string password = 2;
    string nickname = 3;
    uint32 gender = 4;
}

message AccountSerResp {
    UserInfo user_info = 1;
    uint64 balance = 2;
}

// 2. wallet server
message WalletSerReq {
    uint32 user_id = 1;
    int64 count = 2;
}

message WalletSerResp {
    uint64 balance = 1;
}

// 3. consume server
